In [1]:
#Import the necessary libraries: pandas
import pandas as pd

In [3]:
#load the CSV file
df_ventas = pd.read_csv("C:/Users/juane/OneDrive/Escritorio/Proyectos Python/Project Bakery/Data/Ventas.csv")
df_calendario = pd.read_csv("C:/Users/juane/OneDrive/Escritorio/Proyectos Python/Project Bakery/Data/Calendario.csv")

In [75]:
df_ventas.head()

    FAMILIA   Tipo  FechaVenta  HoraVenta  Articulo  Cantidad  Precio  Importe
0  BOLLERIA  VENTA  01/01/2017          8      5820       3.0   4.091   12.273
1  BOLLERIA  VENTA  01/01/2017          9      3880      12.0   2.182   26.184
2  BOLLERIA  VENTA  01/01/2017          9      3894       6.0   3.000   18.000
3  BOLLERIA  VENTA  01/01/2017          9      3960      21.0   1.773   37.233
4  BOLLERIA  VENTA  01/01/2017          9      3974      15.0   3.273   49.095

In [76]:
df_calendario.head()

       Fecha              Festivo
0   1/1/2017            Año Nuevo
1   1/6/2017         Día de Reyes
2  2/14/2017  Día de San Valentín
3  3/19/2017        Día del Padre
4   4/9/2017     Domingo de Ramos

In [77]:
df_ventas.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 940425 entries, 0 to 940424
Data columns (total 8 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   FAMILIA     940425 non-null  object
 1   Tipo        940425 non-null  object
 2   FechaVenta  940425 non-null  object
 3   HoraVenta   940425 non-null  int64
 4   Articulo    940425 non-null  int64
 5   Cantidad    940425 non-null  float64
 6   Precio      940425 non-null  float64
 7   Importe     940425 non-null  float64
dtypes: float64(3), int64(2), object(3)
memory usage: 57.4+ MB

In [78]:
df_calendario.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 218 entries, 0 to 217
Data columns (total 2 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Fecha    218 non-null    object
 1   Festivo  218 non-null    object
dtypes: object(2)
memory usage: 3.5+ KB

In [79]:
# Convert date columns to datetime
df_ventas['FechaVenta'] = pd.to_datetime(df_ventas['FechaVenta'], format='mixed', dayfirst=True)
df_calendario['Fecha'] = pd.to_datetime(df_calendario['Fecha'], format='mixed', dayfirst=True)

# Join the DataFrames
df_unido = pd.merge(df_ventas, df_calendario, left_on='FechaVenta', right_on='Fecha', how='left')

# Fill null values ​​in 'Holiday' column with 'Non-holiday'
df_unido['Festivo'].fillna('Día no festivo', inplace=True)

# Create the new columns 'Year' and 'Month_Number'
df_unido['Año'] = df_unido['FechaVenta'].dt.year
df_unido['Numero_Mes'] = df_unido['FechaVenta'].dt.month

# Add the 'Day_Week' column
df_unido['Dia_Semana'] = df_unido['FechaVenta'].dt.day_name()

# Add the 'It's_Festive' column
df_unido['Es_Festivo'] = df_unido['Festivo'].apply(lambda x: 'Sí' if x != 'Día no festivo' else 'No')

# Get the list of columns
cols = df_unido.columns.tolist()

# Find the position of the 'SalesDate' column
pos_fecha = cols.index('FechaVenta')

# Insert the new columns 'Year' and 'Month_Number' after 'SalesDate'
cols.insert(pos_fecha + 1, cols.pop(cols.index('Año')))
cols.insert(pos_fecha + 2, cols.pop(cols.index('Numero_Mes')))

# Find the position of the 'Holiday' column
pos_festivo = cols.index('Festivo')

# Insert new column 'It's_Holiday' after 'Holiday'
cols.insert(pos_festivo + 1, cols.pop(cols.index('Es_Festivo')))

# Reorder the DataFrame
df_unido = df_unido[cols]

In [80]:
df_unido.head()

,FAMILIA,Tipo,FechaVenta,Año,Numero_Mes,HoraVenta,Articulo,Cantidad,Precio,Importe,Fecha,Festivo,Es_Festivo,Dia_Semana
0,BOLLERIA,VENTA,2017-01-01,2017,1,8,5820,3.0,4.091,12.273,2017-01-01,Año Nuevo,Sí,Sunday
1,BOLLERIA,VENTA,2017-01-01,2017,1,9,3880,12.0,2.182,26.184,2017-01-01,Año Nuevo,Sí,Sunday
2,BOLLERIA,VENTA,2017-01-01,2017,1,9,3894,6.0,3.000,18.000,2017-01-01,Año Nuevo,Sí,Sunday
3,BOLLERIA,VENTA,2017-01-01,2017,1,9,3960,21.0,1.773,37.233,2017-01-01,Año Nuevo,Sí,Sunday
4,BOLLERIA,VENTA,2017-01-01,2017,1,9,3974,15.0,3.273,49.095,2017-01-01,Año Nuevo,Sí,Sunday

In [81]:
df_unido["Es_Festivo"].unique()

array(['Sí', 'No'], dtype=object)

In [82]:
# Initialize empty lists for each column
id_provincia = []
id_estacion = []
fecha = []
año = []
dia = []
temp_media = []
humedad_media = []
vel_viento = []
precipitacion = []

# Read the file line by line
with open("C:\\Users\\juane\\OneDrive\\Escritorio\\Datos\\Datos_csv\\clima.csv", encoding='iso-8859-1') as file:
    next(file)  # Saltar la primera línea (encabezados)
    for line in file:
        # Dividir la línea por el delimitador ';'
        parts = line.strip().split(';')
        if len(parts) == 9:  # Asegurarse de que la línea tenga el número correcto de columnas
            id_provincia.append(parts[0])
            id_estacion.append(parts[1])
            fecha.append(parts[2])
            año.append(parts[3])
            dia.append(parts[4])
            temp_media.append(parts[5])
            humedad_media.append(parts[6])
            vel_viento.append(parts[7])
            precipitacion.append(parts[8])

# Create the DataFrame manually
df_clima = pd.DataFrame({
    'IdProvincia': id_provincia,
    'IdEstacion': id_estacion,
    'Fecha': fecha,
    'Año': año,
    'Dia': dia,
    'Temp Media (ºC)': temp_media,
    'Humedad Media (%)': humedad_media,
    'Velviento (m/s)': vel_viento,
    'Precipitación (mm)': precipitacion
})

In [83]:
# Show the first rows of the DataFrame
df_clima.head()

,IdProvincia,IdEstacion,Fecha,Año,Dia,Temp Media (ºC),Humedad Media (%),Velviento (m/s),Precipitación (mm)
0, 2 9 , 1 , 0 1 / 0 1 / 2 0 1 7 , 2 0 1 7 , 1 ," 1 2 , 5 4 "," 6 7 , 4 7 "," 1 , 2 2 ", 0 
1, 2 9 , 1 , 0 2 / 0 1 / 2 0 1 7 , 2 0 1 7 , 2 ," 1 1 , 6 "," 7 9 , 4 "," 0 , 9 7 ", 0 
2, 2 9 , 1 , 0 3 / 0 1 / 2 0 1 7 , 2 0 1 7 , 3 ," 1 1 , 7 8 ", 8 1 ," 0 , 8 3 ", 0 
3, 2 9 , 1 , 0 4 / 0 1 / 2 0 1 7 , 2 0 1 7 , 4 ," 1 3 , 6 5 "," 7 5 , 4 "," 1 , 3 7 ", 0 
4, 2 9 , 1 , 0 5 / 0 1 / 2 0 1 7 , 2 0 1 7 , 5 ," 1 4 , 8 4 "," 6 7 , 4 9 "," 1 , 7 3 ", 0 

In [84]:
# Convert date columns to datetime
df_unido['Fecha'] = pd.to_datetime(df_unido['Fecha'], dayfirst=True)
df_clima['Fecha'] = pd.to_datetime(df_clima['Fecha'], dayfirst=True)

# Join the DataFrames in the 'Date' column
df = pd.merge(df_unido, df_clima[['Fecha', 'Temp Media (ºC)', 'Humedad Media (%)', 'Velviento (m/s)', 'Precipitación (mm)']], on='Fecha', how='left')

C:\Users\juane\AppData\Local\Temp\ipykernel_133872\3281189996.py:3: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  df_clima['Fecha'] = pd.to_datetime(df_clima['Fecha'], dayfirst=True)

In [85]:
df.head()

,FAMILIA,Tipo,FechaVenta,Año,Numero_Mes,HoraVenta,Articulo,Cantidad,Precio,Importe,Fecha,Festivo,Es_Festivo,Dia_Semana,Temp Media (ºC),Humedad Media (%),Velviento (m/s),Precipitación (mm)
0,BOLLERIA,VENTA,2017-01-01,2017,1,8,5820,3.0,4.091,12.273,2017-01-01,Año Nuevo,Sí,Sunday," 1 2 , 5 4 "," 6 7 , 4 7 "," 1 , 2 2 ", 0 
1,BOLLERIA,VENTA,2017-01-01,2017,1,9,3880,12.0,2.182,26.184,2017-01-01,Año Nuevo,Sí,Sunday," 1 2 , 5 4 "," 6 7 , 4 7 "," 1 , 2 2 ", 0 
2,BOLLERIA,VENTA,2017-01-01,2017,1,9,3894,6.0,3.000,18.000,2017-01-01,Año Nuevo,Sí,Sunday," 1 2 , 5 4 "," 6 7 , 4 7 "," 1 , 2 2 ", 0 
3,BOLLERIA,VENTA,2017-01-01,2017,1,9,3960,21.0,1.773,37.233,2017-01-01,Año Nuevo,Sí,Sunday," 1 2 , 5 4 "," 6 7 , 4 7 "," 1 , 2 2 ", 0 
4,BOLLERIA,VENTA,2017-01-01,2017,1,9,3974,15.0,3.273,49.095,2017-01-01,Año Nuevo,Sí,Sunday," 1 2 , 5 4 "," 6 7 , 4 7 "," 1 , 2 2 ", 0 

In [86]:
#Delete 'Date' column
df.drop(columns=['Fecha'], inplace=True)

# Assign new names to columns
df.columns = ['Familia', 'Tipo', 'Fecha', 'Año', 'Mes', 'Hora', 'Articulo', 'Cantidad', 'Precio', 'Importe', 'Festivo', 'Es_Festivo', 'Dia_semana','Temperatura','Humedad','Viento','Precipitación']

In [87]:
df.head()

,Familia,Tipo,Fecha,Año,Mes,Hora,Articulo,Cantidad,Precio,Importe,Festivo,Es_Festivo,Dia_semana,Temperatura,Humedad,Viento,Precipitación
0,BOLLERIA,VENTA,2017-01-01,2017,1,8,5820,3.0,4.091,12.273,Año Nuevo,Sí,Sunday," 1 2 , 5 4 "," 6 7 , 4 7 "," 1 , 2 2 ", 0 
1,BOLLERIA,VENTA,2017-01-01,2017,1,9,3880,12.0,2.182,26.184,Año Nuevo,Sí,Sunday," 1 2 , 5 4 "," 6 7 , 4 7 "," 1 , 2 2 ", 0 
2,BOLLERIA,VENTA,2017-01-01,2017,1,9,3894,6.0,3.000,18.000,Año Nuevo,Sí,Sunday," 1 2 , 5 4 "," 6 7 , 4 7 "," 1 , 2 2 ", 0 
3,BOLLERIA,VENTA,2017-01-01,2017,1,9,3960,21.0,1.773,37.233,Año Nuevo,Sí,Sunday," 1 2 , 5 4 "," 6 7 , 4 7 "," 1 , 2 2 ", 0 
4,BOLLERIA,VENTA,2017-01-01,2017,1,9,3974,15.0,3.273,49.095,Año Nuevo,Sí,Sunday," 1 2 , 5 4 "," 6 7 , 4 7 "," 1 , 2 2 ", 0 

In [88]:
print(df.dtypes)

Familia                  object
Tipo                     object
Fecha            datetime64[ns]
Año                       int32
Mes                       int32
Hora                      int64
Articulo                  int64
Cantidad                float64
Precio                  float64
Importe                 float64
Festivo                  object
Es_Festivo               object
Dia_semana               object
Temperatura              object
Humedad                  object
Viento                   object
Precipitación            object
dtype: object

In [92]:
# Make sure the columns are of type string
df['Temperatura'] = df['Temperatura'].astype(str)
df['Humedad'] = df['Humedad'].astype(str)
df['Viento'] = df['Viento'].astype(str)
df['Precipitación'] = df['Precipitación'].astype(str)

# Replace unwanted characters and convert to float
df['Temperatura'] = df['Temperatura'].str.replace(r'[^\d.,]', '', regex=True).str.replace(',', '.').replace('', '0').astype(float)
df['Humedad'] = df['Humedad'].str.replace(r'[^\d.,]', '', regex=True).str.replace(',', '.').replace('', '0').astype(float)
df['Viento'] = df['Viento'].str.replace(r'[^\d.,]', '', regex=True).str.replace(',', '.').replace('', '0').astype(float)
df['Precipitación'] = df['Precipitación'].str.replace(r'[^\d.,]', '', regex=True).str.replace(',', '.').replace('', '0').astype(float)

In [93]:
df.to_csv('Data.csv', index=False)